{
  "name": "commerce-laitier-tailwind",
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ../src/main/resources/web/css/style.css",
    "watch": "tailwindcss -i ./src/input.css -o ../src/main/resources/web/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}